My_Host = '10.211.55.16'
My_User = 'admin'
My_Password = 'I45236987#n'
My_DB_name = 'vh221808_aifun'
Main_Table = 'aop_rsticketspro_ticket_notes'
Support_Table = 'Startindex'

# Количество треков, которые надо обработать за один запуск скрипта
track_count = 3
# Количество треков, которые надо обработать за один запуск скрипта Protect Days
pd_track_count = 100
# C какого элемента начинаем обход для скрипта Protect Days
start_track_id = 0
# количество попыток для выполнения запроса к API, в случае ошибок запроса
attempts = 10
# тайм-аут выполнения запроса к API, в секундах
timeout = 30
# время защиты покупателей
pd = 90

headers = {
    'X-Authorization-Token': 'fd0199ae570d0f68101675aef2eedeae9b56d9fc4217a771e669ba2e53cc43056956fcd22eb62687'
    }

# статусы, которые надо пропустить (не обрабатывать):
status_stoplist = ['На складе', 'Доставка по адресу', 'Открыт спор']
# статусы, которые надо переименовать в "Прибыл в пункт назначения":
status_renamelist = ['Посылка возвращена', 'Посылка возвращается отправителю']
# в этот статус перемименовываем все из status_renamelist
status_renamelist_renamed = 'Прибыл в пункт назначения'
# если трек не найден в ГдеПосыла или иформация о нем отсутствует, или произошла ошибка API - пишем статус :
status_waiting = 'Ожидается информация'
# статус, в случае пустого трек-номера
emptystatus = 'Ожидается информация.'

# локация, которую не надо записивыть в БД:
location_stoplist = ['Темрюк', 'Тамань', 'Тамань 1', 'ТАМАНЬ', 'ТАМАНЬ 1']
# локация, которую надо переименовать в renamed_location
location_renamelist = ['Таманский Почтамт']
# на какую фразу менять Таманский Почтампт:
renamed_location = 'Краснодарский Почтамт'

# статусы к переименованию status for rename (sfr)
sfr = ['Отправка посылки отменена',
       'Посылка доставлена',
       'Прибыла в пункт назначения',
       'Осуществляется возврат на терминал',
       'Осуществляется доставка получателю',
       'Посылка в пути.Краснодарский Почтамт'
       ]
# переименованные статусы status renamed (sr)
sr = ['Посылка принята к отправке из страны отправителя',
      'Транспортировка посылки на склад в г. Феодосия. Проверка и сортировка',
      'Промежуточный сортировочный центр Краснодар - Феодосия',
      'Курьерская служба. Транзитный пункт г.Краснодар',
      'Курьерская служба. Транзитный пункт Краснодар',
      'Промежуточный сортировочный центр Краснодар-Феодосия'
      ]
